DepartmentPage.xaml

<Window x:Class="WPF_Employee_Management.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Employee_Management"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="350"
      Title="DepartmentPage" FontSize="18" Background="#FF8EAFF7" Width="350" Height="200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Department Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtDepartmentName" Grid.Column="1" Width="165" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="1" Width="100" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" Grid.Row="1" Width="100" Margin="0,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Click="btnClose_Click"/>

    </Grid>
</Window>
