Position.xaml

<Window x:Class="WPF_Employee_Management.Position"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Employee_Management"
        mc:Ignorable="d"
        Title="Position" Height="200" Width="350" WindowStartupLocation="CenterScreen" Background="#FF8EAFF7" FontSize="18" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Department" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Position Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox Name="cmbDepartment" Grid.Column="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPositionName" Grid.Row="1" Grid.Column="1" Width="120" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="2" Width="100" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="2" Grid.Row="2" Width="100" Margin="0,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>    
    </Grid>
</Window>
