Views/PositionList.xaml

<UserControl x:Class="WPF_Employee_Management.Views.PositionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Employee_Management.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="40,5,40,0" Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold" Height="54" VerticalAlignment="Top"/>
            <Button Margin="40,5,40,0" Name="btnUpdate" Content="Update" FontSize="18" FontWeight="Bold" Grid.Column="1" Height="54" VerticalAlignment="Top"/>
            <Button Margin="40,5,40,5" Name="btnDelete" Content="Delete" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
        </Grid>
        <DataGrid x:Name="gridPosition" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Position Name" Width="auto" Binding="{Binding PositionName}"/>
                <DataGridTextColumn Header="Department Name" Width="auto" Binding="{Binding DepartmentName}"/>
                <DataGridTextColumn Header="Department Id" Width="auto" Binding="{Binding DepartmentId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
